<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Loja Católica</title>
</head>

<body>
    <header>
        <div class="header-header">
            <span>10% OFF COM CUPOM "BEMVINDO" EM SUA PRIMEIRA COMPRA!</span>
        </div>
        <div class="footer-header">
            <img src="./assets/images/logo-header.png" class="logo-header" alt="logotipo">
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="link-menu">LIVROS</a></li>
                    <li><a href="#" class="link-menu">TERÇOS</a></li>
                    <li><a href="#" class="link-menu">BIBLIAS</a></li>
                    <li><a href="#" class="link-menu">PRESENTES</a></li>
                    <li><a href="#" class="link-menu">IMAGENS</a></li>
                    <li><a href="#" class="link-menu">ENDEREÇO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">

        </section>

        <section class="cards">
            <div class="section-flex">
                <div class="area-1"><span>TEXTO EXEMPLO</span></div>
                <div class="area-2"><span>TEXTO EXEMPLO</span></div>
                <div class="area-3"><span>TEXTO EXEMPLO</span></div>
                <div class="area-4"><span>TEXTO EXEMPLO</span></div>
            </div>
        </section>
        <section class="mais-vendidos">
            <h2 style="font-size:30px;">MAIS VENDIDOS</h2>
            <div class="section-flex">
                <div class="area-1"><span>TEXTO EXEMPLO</span></div>
                <div class="area-2"><span>TEXTO EXEMPLO</span></div>
                <div class="area-3"><span>TEXTO EXEMPLO</span></div>
                <div class="area-4"><span>TEXTO EXEMPLO</span></div>
                <div class="area-1"><span>TEXTO EXEMPLO</span></div>
                <div class="area-2"><span>TEXTO EXEMPLO</span></div>
                <div class="area-3"><span>TEXTO EXEMPLO</span></div>
                <div class="area-4"><span>TEXTO EXEMPLO</span></div>
            </div>
        </section>
    </main>

    <footer>
        <span>This is a Footer</span>
    </footer>

</body>

</html>